package Exception;

import java.util.Scanner;
import java.util.Stack;

public class Calculate {

	public static int precedence(char op) {
		if (op == '+' || op == '-')
			return 1;
		if (op == '*' || op == '/')
			return 2;
		return 0;
	}

	public static double applyOp(double a, double b, char op) {
		switch (op) {
		case '+':
			return a + b;
		case '-':
			return a - b;
		case '*':
			return a * b;
		case '/':
			return a / b;
		}
		return 0.0;
	}

	public static double evaluateExpression(String expression) {
		Stack<Double> values = new Stack<>();
		Stack<Character> ops = new Stack<>();

		for (int i = 0; i < expression.length(); i++) {
			if (expression.charAt(i) == ' ')
				continue;

			if (Character.isDigit(expression.charAt(i)) || expression.charAt(i) == '.') {
				double num1 = 0.0;
				double num2 = 0.0;
				int counter1 = 0, counter2 = 0;
				while (i < expression.length()
						&& (Character.isDigit(expression.charAt(i)) || expression.charAt(i) == '.')) {
					if (Character.isDigit(expression.charAt(i)) && counter1 == 0) {
						num1 = num1 * 10 + (expression.charAt(i) - '0');
					} else if (Character.isDigit(expression.charAt(i)) && counter1 == 1) {
						num2 = num2 * 10 + (expression.charAt(i) - '0');
						counter2++;
					} else {
						counter1 = 1;
					}
					i++;
				}
				num2 = num2 / Math.pow(10, counter2);
				num1 = num1 + num2;
				values.push(num1);
				i--;
			} else {
				while (!ops.isEmpty() && precedence(ops.peek()) >= precedence(expression.charAt(i))) {
					double b = values.pop();
					double a = values.pop();
					char op = ops.pop();
					values.push(applyOp(a, b, op));
				}
				ops.push(expression.charAt(i));
			}
		}

		while (!ops.isEmpty()) {
			double b = values.pop();
			double a = values.pop();
			char op = ops.pop();
			values.push(applyOp(a, b, op));
		}

		return values.pop();
	}

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.print("Enter the expression: ");
		String expression = scanner.nextLine();
		scanner.close();
		System.out.println(evaluateExpression(expression));
	}
}
